\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerator complex}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces lhc-dipole}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces lhc-exp}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ATLAS}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ATLAS}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ATLAS}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ATLAS}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ATLAS}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ATLAS}}{16}{figure.caption.16}
