\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Resume}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS experiment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN and the LHC}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The European Organisation for Nuclear Research CERN}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The LHC Machine}{9}{subsection.2.1.2}}
\citation{ALICE}
\citation{ATLAS}
\citation{CMS}
\citation{LHCb}
\citation{LHCf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerator complex}}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERNcomplex}{{2.1}{10}{CERN accelerator complex}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Accelerator and Energy}{10}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Experiments on the LHC}{10}{subsubsection.2.1.2.2}}
\citation{TOTEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lhc-dipole}}{11}{figure.caption.9}}
\newlabel{lhc-dipole}{{2.2}{11}{lhc-dipole}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lhc-exp}}{12}{figure.caption.10}}
\newlabel{lhc-exp}{{2.3}{12}{lhc-exp}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ATLAS}}{13}{figure.caption.11}}
\newlabel{ATLAS}{{2.4}{13}{ATLAS}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Inner detector}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}The Insertable B-Layer (IBL)}{13}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}The silicon Pixel detector}{13}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}The SemiConductor Tracker (SCT)}{13}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}The Transition Radiation Tracker (TRT)}{13}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The calorimeters}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The electromagnetic calorimeter}{13}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ATLAS}}{14}{figure.caption.12}}
\newlabel{InnerDetector}{{2.5}{14}{ATLAS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATLAS}}{14}{figure.caption.13}}
\newlabel{pixel}{{2.6}{14}{ATLAS}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ATLAS}}{15}{figure.caption.14}}
\newlabel{calo}{{2.7}{15}{ATLAS}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ATLAS}}{15}{figure.caption.15}}
\newlabel{caloLAr}{{2.8}{15}{ATLAS}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Hadronic calorimeter}{16}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The muon spectrometer}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ATLAS}}{16}{figure.caption.16}}
\newlabel{MuonSys}{{2.9}{16}{ATLAS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS trigger system}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.17}}
\bibcite{LHC}{1}
\bibcite{ALICE}{2}
\bibcite{ATLAS}{3}
\bibcite{CMS}{4}
\bibcite{LHCb}{5}
\bibcite{LHCf}{6}
\bibcite{TOTEM}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.18}}
